************* Module tcxWeather
W:148, 0: TODO Time (dec): Define decimation in time spacing (fixme)
W:203, 0: TODO (Check is in range of forecast) (fixme)
C: 96, 0: Line too long (125/100) (line-too-long)
C:109, 0: Line too long (125/100) (line-too-long)
C:281, 0: Line too long (105/100) (line-too-long)
C:331, 0: Line too long (114/100) (line-too-long)
C:370, 0: Line too long (104/100) (line-too-long)
C:372, 0: Line too long (102/100) (line-too-long)
C:375, 0: Line too long (101/100) (line-too-long)
C:382, 0: Line too long (101/100) (line-too-long)
C:390, 0: Line too long (113/100) (line-too-long)
C:  1, 0: Invalid module name "tcxWeather" (invalid-name)
R: 16, 0: Too many instance attributes (43/7) (too-many-instance-attributes)


Report
======
220 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |100.00      |100.00   |
+---------+-------+-----------+-----------+------------+---------+
|class    |2      |2          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|method   |13     |13         |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|function |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+



External dependencies
---------------------
::

    numpy (tcxWeather)
    pytZ (tcxWeather)
    requests (tcxWeather)
    tcxparser (tcxWeather)



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |257    |65.39 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |81     |20.61 |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |4      |1.02  |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |51     |12.98 |NC       |NC         |
+----------+-------+------+---------+-----------+



Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |10     |10       |=          |
+-----------+-------+---------+-----------+
|refactor   |1      |1        |=          |
+-----------+-------+---------+-----------+
|warning    |2      |2        |=          |
+-----------+-------+---------+-----------+
|error      |0      |0        |=          |
+-----------+-------+---------+-----------+



Messages
--------

+-----------------------------+------------+
|message id                   |occurrences |
+=============================+============+
|line-too-long                |9           |
+-----------------------------+------------+
|fixme                        |2           |
+-----------------------------+------------+
|too-many-instance-attributes |1           |
+-----------------------------+------------+
|invalid-name                 |1           |
+-----------------------------+------------+



Global evaluation
-----------------
Your code has been rated at 9.41/10

